<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sales Pitch Page</title>
    <link type="text/css" href="corecss/reset.css" rel="Stylesheet"/>
    <link type="text/css" href="corecss/jquery-ui-1.8.23.custom.css" rel="Stylesheet"/>
    <link type="text/css" href="corecss/jquery.multiselect.css" rel="Stylesheet"/>
    <link type="text/css" href="corecss/sorttable.css" rel="Stylesheet"/>
    <link type="text/css" href="corecss/main.css" rel="Stylesheet"/>
    <link type="text/css" href="corecss/jquery.jqplot.css" rel="Stylesheet"/>
    <link type="text/css" href="css/CustomModel.css" rel="Stylesheet"/>
    <link type="text/css" href="css/CustomPage.css" rel="Stylesheet"/>
    <link type="text/css" href="css/UPCA.css" rel="Stylesheet"/>

  <!-- Display Overlay -->
    <!--<script src="corescripts/DisplayOverlay/touch-emulator.js"></script>  
    <script> TouchEmulator(); </script>-->
    <script src="corescripts/DisplayOverlay/jquery.hammer.js"></script>
    <script src="corescripts/jquery-2.0.0.js"></script> 
    <script src="corescripts/DisplayOverlay/velocity.min.js"></script>
    <script src="corescripts/DisplayOverlay/jquery.ui.touch-punch.js"></script>
    <!-- NEW FILES -->
    <!--<script language="javascript" type="text/javascript" src="corescripts/jquery-1.8.0.min.js"></script>-->

 <script language="javascript" type="text/javascript" src="corescripts/jquery-ui-1.8.22.custom.min.js"></script>
    <script language="javascript" type="text/javascript" src="corescripts/jquery.transit.js"></script>
    <script language="javascript" type="text/javascript" src="corescripts/jquery.multiselect.min.js"></script>
    <script language="javascript" type="text/javascript" src="corescripts/jquery.tablesorter.min.js"></script>
    <script language="javascript" type="text/javascript" src="corescripts/jquery.jqplot.min.js"></script>
    <script language="javascript" type="text/javascript" src="corescripts/jquery.touchSwipe.js"></script>
    <script language="javascript" type="text/javascript" src="corescripts/date.js"></script>

    <script language="javascript" type="text/javascript" src="corescripts/jqplot.pointLabels.min.js"></script>
    <script language="javascript" type="text/javascript" src="corescripts/jqplot.barRenderer.min.js"></script>
    <script language="javascript" type="text/javascript" src="corescripts/jqplot.canvasAxisTickRenderer.min.js"></script>
    <script language="javascript" type="text/javascript" src="corescripts/jqplot.canvasTextRenderer.min.js"></script>
    <script language="javascript" type="text/javascript" src="corescripts/jqplot.categoryAxisRenderer.min.js"></script>
    <script language="javascript" type="text/javascript" src="corescripts/jqplot.dateAxisRenderer.min.js"></script>
    <script language="javascript" type="text/javascript" src="corescripts/jshashtable_src.js"></script>
    <script language="javascript" type="text/javascript" src="corescripts/jquery.numberformatter-1.2.3.js"></script>

    <!-- EXTRA -->
    <script language="javascript" type="text/javascript" src="corescripts/PDFScripts/sprintf.js"></script>
    <script language="javascript" type="text/javascript" src="corescripts/PDFScripts/FileSaver.js"></script>
    <script language="javascript" type="text/javascript" src="corescripts/PDFScripts/jspdf.js"></script>
    <script language="javascript" type="text/javascript" src="corescripts/PDFScripts/html2canvas.js"></script>
    <script language="javascript" type="text/javascript" src="corescripts/PDFScripts/base64.js"></script>
    <script language="javascript" type="text/javascript" src="corescripts/PDFScripts/vfs_fonts.js"></script>
    <!-- PDF Component -->
    <script language="javascript" type="text/javascript" src="corescripts/PDFScripts/pdfmake.js"></script>
    <script language="javascript" type="text/javascript" src="corescripts/PDFScripts/html2canvas.js"></script>
    <script language="javascript" type="text/javascript" src="corescripts/PDFScripts/PDF_Parse.js"></script>
    <script language="javascript" type="text/javascript" src="corescripts/PDFScripts/FileSystem.js"></script>


    <script language="javascript" type="text/javascript" src="corescripts/coremain.js"></script>
    <script language="javascript" type="text/javascript" src="corescripts/ASMCustomData.js"></script>
    <script language="javascript" type="text/javascript" src="corescripts/presentationWrapper.js"></script>
    <script language="javascript" type="text/javascript" src="scripts/main.js"></script>
    <script language="javascript" type="text/javascript" src="scripts/UPCABarcode.js"></script>
    <script language="javascript" type="text/javascript" src="scripts/LagScript.js"></script>
    <script language="javascript" type="text/javascript" src="corescripts/signature.js"></script>
    
    <!--Custom barcode-->
    <script src="corescripts/Barcode/JsBarcode.all.js"></script>


    <!--Display Overlay NEW FILES -->
    <script src="scripts/HammerTime.js"></script>
    <!--Display Overlay NEW FILES -->

    <script language="javascript" type="text/javascript">
    var page_settings;
        function setupLayoutSetting() {
            page_settings = {
                buttons: {
                    Opportunity: {
                        button_text: 'Priority Items',
                        tabs: ['priorityitems_organiccoconut', 'priorityitems_keratin', 'priorityitems_promoteditems', 'priorityitems_top15', 'priorityitems_LostSales'],
                        image: 'opportunity_icon.png'
                    },          
                   Displays: {
                        button_text: 'Displays',
                        tabs: ['displays_home', 'displays_sidekick', 'displays_clipstrip', 'displays_tierrack', 'displays_endcap', 'displays_pallet', 'displays_promosellthru', 'Display_distribution'],
                        image: 'opportunity_icon.png'
                    },
                   DisplayOverlay: {
                        button_text: 'Display Overlay',
                        tabs: ['Demo_displayoverlay'],
                        image: 'opportunity_icon.png'
                    },  

                     Demo_LagDisplaySummary: {
                        button_text: 'WM LAG',
                        tabs: ['LagDisplaySummary'],
                        image: 'opportunity_icon.png'
                    },
                    Demo_ParCalc: {
                        button_text: 'PAR Calculator',
                        tabs: ['ParCalc'],
                        image: 'calculator_icon.png'
                    },
                    
                    //ProfitProjection: {
                    //    button_text: 'Profit Projection',
                    //    tabs: ['ProfitProjections_ProfitProjections1'],
                    //    image: 'calculator_icon.png'
                    //},
                    DisplayProfit: {
                        button_text: 'Display Profit',
                        tabs: ['displayprofit_itempenetration', 'displayprofit_display'],
                        image: 'dollarSense_icon.png'
                    },
                    CustomPhoto: {
                        button_text: 'Custom Photo',
                        tabs: ['displayprofit_CustomPhoto'],
                        image: 'opportunity_icon.png'
                    },
                    SLSData: {
                        button_text: 'SLS Data',
                        tabs: ['slsdata_pandm', 'slsdata_pos', 'slsdata_distcomp'],
                        image: 'calculator_icon.png'
                    },
                    // SuggestedOrder: {
                    //     button_text: 'Suggested Order',
                    //     tabs: ['DemoSuggOrder_SuggOrder', 'summaryTab'],
                    //     image: 'calculator_icon.png'
                    // },
                    Media: {
                        button_text: 'Media',
                        tabs: ['media_media'],
                        image: 'media_icon.png'
                    },
                    Exit: {
                        button_text: 'Exit',
                        image: 'exit.png',
                        class_name: 'EndPresentation'
                    }
                },
                tabs: {
                    priorityitems_organiccoconut: {
                        tab_title: 'Organic Coconut',
                        pages: ['priorityitems_organiccoconut1', 'priorityitems_organiccoconut2']
                    },
                    priorityitems_keratin: {
                        tab_title: 'Keratin',
                        pages: ['priorityitems_keratin1', 'priorityitems_keratin2']
                    },
                    priorityitems_promoteditems: {
                        tab_title: 'Promoted Items',
                        pages: ['priorityitems_promoteditems1']
                    },
                    priorityitems_top15: {
                        tab_title: 'Top 15 OSA',
                        pages: ['priorityitems_top15OSA1']
                    },
                    priorityitems_LostSales: {
                        tab_title: 'Lost Sales OSA',
                        pages: ['priorityitems_LostSalesOSA1']
                    },
                    displays_home: {
                        tab_title: 'Home',
                        pages: ['displays_home1']
                    },
                    displays_sidekick: {
                        tab_title: 'Side Kick',
                        pages: ['displays_sidekick1']
                    },
                    displays_clipstrip: {
                        tab_title: 'Clip Strip',
                        pages: ['displays_clipstrip1']
                    },
                    displays_tierrack: {
                        tab_title: 'Tier Rack',
                        pages: ['displays_tierrack1']
                    },
                    displays_endcap: {
                        tab_title: 'Endcap',
                        pages: ['displays_endcap1']
                    },
                    displays_pallet: {
                        tab_title: 'Pallet',
                        pages: ['displays_pallet1']
                    },
                    displays_promosellthru: {
                        tab_title: 'Promo Sell Thru',
                        pages: ['displays_promosellthru1']
                    },
                    Display_distribution: {
                        tab_title: 'Display Distribution',
                        pages: ['displays_displaydistribution1']
                    },
                    Demo_displayoverlay: {
                        tab_title: 'Display Overlay',
                        pages: ['Demo_displayoverlay1']
                    }, 
                    LagDisplaySummary: {
                        tab_title: 'WM LAG',
                        pages: ['WMLAG_WMLAG1', 'WMLAG_WMLAG2', 'WMLAG_WMLAG3', 'WMLAG_WMLAG4']
                    },
                    ParCalc: {
                        tab_title: 'PAR Calculator',
                        pages: ['ParCalc1']
                    },
                    //ProfitProjections_ProfitProjections1: {
                    //    tab_title: 'Profit Projections',
                    //    pages: ['ProfitProjections_ProfitProjections1']
                    //},
                    displayprofit_itempenetration: {
                        tab_title: 'Item Penetration',
                        pages: ['PC_IC1']
                    },
                    displayprofit_display: {
                        tab_title: 'Display Calculator',
                        pages: ['DC_All1']
                    },
                    displayprofit_CustomPhoto: {
                        tab_title: 'Custom Photo',
                        pages: ['displayprofit_CustomPhoto1']
                    },
                    slsdata_pandm: {
                        tab_title: 'Price & Movement',
                        pages: ['Demo_POS']
                    },
                    slsdata_pos: {
                        tab_title: 'POS Data',
                        pages: ['slsdata_pos1']
                    },
                    slsdata_distcomp: {
                        tab_title: 'District Comp',
                        pages: ['slsdata_distcomp1']
                    }
                    ,
                    DemoSuggOrder_SuggOrder: {
                        tab_title: 'Suggested Order',
                        pages: ['DemoSuggOrder_SuggOrder1']
                    },
                    summaryTab: {
                        tab_title: 'Summary Tab',
                        pages: ['SuggOrder_Summary1']
                    },
                    media_media: {
                        tab_title: 'Media',
                        pages: ['media_media1']
                    }

                },

                pages: [{}]
            };
        }
    </script>
</head>
<body class="fillbox">
<div id="left">
</div>
<div id="main">
    <div>
        <div id="splitter" class="expand"></div>
        <div id="maintop"></div>
    </div>
    <div id="maincontent">
        <div id="pageholder">
            <div id="loading"></div>

            <div id="priorityitems_organiccoconut1">
                <a href="#" onClick="MoveToButtonTabSlide('Displays','Endcap','displays_endcap1',0)" class="displays_home1_button"></a>
                <img src="images/DemoDRT_sellingtools_priorityitems_organiccoconut1.jpg" />
            </div>
            <div id="priorityitems_organiccoconut2">
                <div>
                    <img class="StretchImage" src="images/DemoDRT_sellingtools_priorityitems_organiccoconut2.jpg" />
                </div>
            </div>

            <div id="priorityitems_keratin1">
                <a href="#" onClick="MoveToButtonTabSlide('Displays','Pallet','displays_pallet1',0)"
                   class="displays_home1_button"></a>
                <img src="images/DemoDRT_sellingtools_priorityitems_keratin1.jpg" />
            </div>
            <div id="priorityitems_keratin2">
                <div>
                    <img class="StretchImage" src="images/DemoDRT_sellingtools_priorityitems_keratin2.jpg" />
                </div>
            </div>

            <div id="priorityitems_promoteditems1">
                <div style="background: URL('images/DemoDRT_sellingtools_priorityitems_promoteditems1.jpg') no-repeat top left; width: 988px; height: 679px;">
                    <table data="DEMO_Promo_All1" function="populate_table" class="custom" skipwidthcalculation="true">
                        <thead>
                            <tr class="header">
                                <th field="PromotedItem" style="width: 230px;" lockedheaderspaddingdifference="0">

                                </th>
                                <th field="PromotionDescription" style="width: 198px;" lockedheaderspaddingdifference="11">

                                </th>
                                <th field="Pricing" style="width: 155px;" lockedheaderspaddingdifference="10">

                                </th>
                                <th field="StartDate" style="width: 100px;" lockedheaderspaddingdifference="10">

                                </th>
                                <th field="FinishDate" style="width: 150px;" lockedheaderspaddingdifference="10">

                                </th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>

            <div id="priorityitems_top15OSA1">
                <div style="background: url('images/DemoDRT_sellingtools_priorityitems_top15OSA1.jpg') no-repeat top left; width: 988px; height: 679px;">
                    <div id="Top15OSA1_All1_filters">
                        <span></span>
                        <select
                                id="sel"
                                data="DEMO_Top15OSA1_All1_SelectedFilter"
                                filtertarget="tblTop15OSA1_All1"
                                storagekeyprefix="Top15OSA1_All1_Select"
                                filterfunction="filterSelectedRow"
                                multiselect="false"></select>
                        <button onclick="ClearAll('priorityitems_top15OSA1','tblTop15OSA1_All1')" align="right">
                           
                        </button>
                    </div>
                    <table id="tblTop15OSA1_All1" data="DEMO_Top15OSA1_All1" function="populate_table" class="custom"
                           skipwidthcalculation="yes">
                        <thead>
                        <tr class="header">
                            <th style="width: 25px"
                                rowcontent="<input type='checkbox' storagekeyprefix='tblTop15OSA1_All1'/>"
                                lockedheaderspaddingdifference="11" class="header">
                                
                            </th>
                            <th field="ItemNbr" style="width: 56px" lockedheaderspaddingdifference="11">
                               
                            </th>
                            <th field="Desc" style="width: 209px" lockedheaderspaddingdifference="11">
                               
                            </th>
                            <th field="NumWeeks" style="width: 84px" lockedheaderspaddingdifference="11">
                                
                            </th>
                            <th field="NumWeeksInStock" style="width: 142px" lockedheaderspaddingdifference="11">
                               
                            </th>
                            <th field="PrevWeeks" style="width: 130px" lockedheaderspaddingdifference="11">
                                
                            </th>
                            <th field="InStockPcntYTD" style="width: 142px" lockedheaderspaddingdifference="11">
                               
                            </th>
                        </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>


            <!--Lost Sales Calculator-->
            <div id="priorityitems_LostSalesOSA1" osaLostCalculator>
                <div style="background: url('images/DemoDRT_sellingtools_priorityitems_LostSalesOSA1.jpg') no-repeat top left;">
                    <!--<div id="SCJ_OSA_LostSalesCalculator1_filters" style="margin-top: 80px;margin-left: 72px;">
                        <span></span>
                        <select id="sel"
                                data="SCJ_OSA_SelectedFilter"
                                filtertarget="tblSCJ_OSA_LostSalesCalculator1"
                                storagekeyprefix="OSA_LostSalesCalculator1_Select"
                                filterfunction="filterSelectedRow"
                                multiselect="false"></select>
                        <button onclick="ClearAll('priorityitems_LostSalesOSA1', 'tblSCJ_OSA_LostSalesCalculator1')"
                                align="right">
                            Clear
                        </button>
                    </div>-->
                    <br />
                    <table id="tblSCJ_OSA_LostSalesCalculator1" data="DEMO_OSA_LostSalesCalculator1"
                           function="populate_table" class="custom" skipwidthcalculation="yes" calculateLostSales>
                        <thead>
                            <tr class="header">
                                <th field="WINDescription" style="width: 324px" lockedheaderspaddingdifference="11">
                                   
                                </th>
                                <th field="Category" style="width: 115px" lockedheaderspaddingdifference="11">
                                   
                                </th>
                                <th field="OHLW" style="width: 111px" lockedheaderspaddingdifference="11">
                                  
                                </th>
                                <th field="MissedSls3Wks" formatmask="$#,##0.00" style="width: 120px"
                                    lockedheaderspaddingdifference="-9">
                                   
                                </th>
                                <th field="FutureMissedSls" formatmask="$#,##0.00" style="width: 120px"
                                    lockedheaderspaddingdifference="-9">                                  
                                </th>
                            
                                <th rowcontent="
                                    <div class='checkboximage' onclick='CumulativeAdd(this);' storagekeyprefix='tblSCJ_OSA_LostSalesCalculator1' />"
                                    style="width: 40px" lockedheaderspaddingdifference="11">
                                </th>
                           
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                    <div id="divPCSummaryOSA">
                        <div>
                            <!--style="border: solid 0px #000000; width: 85%;position: absolute;right: 16px;"-->
                            <table class="pc_summary">
                                <tbody>
                                    <tr>
                                        <td align="right" class="pc_summary_item">
                                            <span class="pc_summary_valueField" id="tblSCJ_OSA_LostSalesCalculator1_AddValue">$0</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div>
                            <!--style="position:absolute; top: 33px; border: solid 0px #000000; width:100%"-->
                            <table class="pc_summary">
                                <tr>
                                    <td align="right" class="pc_summary_item">
                                        <span class="pc_summary_valueField netNoChange"
                                              id="tblSCJ_OSA_LostSalesCalculator1_NetValue" style="padding: 0">$0</span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!--<div class="SourceTextContainer">
                        <div style="width: 881px;" data="SCJ_OSA_LostSalesCalculator1_INFO" field="Source"
                             class="DivText SourceText"></div>
                    </div>-->

                </div>
            </div>
            <!--END Lost Sales Calculator-->


            <div id="displays_home1">
                <a href="#" onClick="MoveToButtonTabSlide('Displays','Endcap','displays_endcap1',0)"
                   class="displays_endcap1_button"></a>
                <a href="#" onClick="MoveToButtonTabSlide('Displays','Endcap','displays_endcap1',0)"
                   class="displays_endcap1_button2"></a>
                <a href="#" onClick="MoveToButtonTabSlide('Displays','Pallet','displays_pallet1',0)"
                   class="displays_pallet1_button"></a>
                <a href="#" onClick="MoveToButtonTabSlide('Displays','Pallet','displays_pallet1',0)"
                   class="displays_pallet1_button2"></a>
                <a href="#" onClick="MoveToButtonTabSlide('Displays','Side Kick','displays_sidekick1',0)"
                   class="displays_sidekick1_button"></a>
                <a href="#" onClick="MoveToButtonTabSlide('Displays','Side Kick','displays_sidekick1',0)"
                   class="displays_sidekick1_button2"></a>
                <a href="#" onClick="MoveToButtonTabSlide('Displays','Clip Strip','displays_clipstrip1',0)"
                   class="displays_clipstrip1_button"></a>
                <a href="#" onClick="MoveToButtonTabSlide('Displays','Clip Strip','displays_clipstrip1',0)"
                   class="displays_clipstrip1_button2"></a>
                <img src="images/DemoDRT_sellingtools_displays_home1.jpg" />
            </div>

            <div id="displays_sidekick1">
                <a href="#" onClick="MoveToButtonTabSlide('Displays','Home','displays_home1',0)"
                   class="displays_home1_button"></a>
                <img src="images/DemoDRT_sellingtools_displays_sidekick1.jpg" />
            </div>

            <div id="displays_clipstrip1">
                <a href="#" onClick="MoveToButtonTabSlide('Displays','Home','displays_home1',0)"
                   class="displays_home1_button"></a>
                <img src="images/DemoDRT_sellingtools_displays_clipstrip1.jpg" />
            </div>

            <div id="displays_tierrack1">
                <a href="#"
                   onClick="PopUpWithFadeIn('<img class=\'PopupImage\' src=\'images/PopUp4TierRack.jpg\'>', 350)"
                   class="displays_tierrack1_button"></a>
                <img src="images/DemoDRT_sellingtools_displays_tierrack1.jpg" />
            </div>

            <div id="displays_endcap1">
                <a href="#" onClick="MoveToButtonTabSlide('Displays','Home','displays_home1',0)"
                   class="displays_home1_button"></a>
                <a href="#"
                   onClick="MoveToButtonTabSlide('Priority Items','Organic Coconut','priorityitems_organiccoconut1',0)"
                   class="priorityitems_organiccoconut1_button"></a>
                <img src="images/DemoDRT_sellingtools_displays_endcap1.jpg" />
            </div>

            <div id="displays_pallet1">
                <a href="#" onClick="MoveToButtonTabSlide('Displays','Home','displays_home1',0)"
                   class="displays_home1_button"></a>
                <a href="#" onClick="MoveToButtonTabSlide('Priority Items','Keratin','priorityitems_keratin1',0)"
                   class="priorityitems_keratin1_button"></a>
                <img src="images/DemoDRT_sellingtools_displays_pallet1.jpg" />
            </div>


            <div id="Demo_displayoverlay1">

                <div class="willSlide" id="pitchCanvas">

                    <div id="divDisplay1" name="divDisplay1" style="background-image: url('images/OverlayImages/Two Shelf Sidekick.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent"></div>
                    <label id="disLabel1">Two Shelf Sidekick</label>

                    <div id="divDisplay2" name="divDisplay2" style="background-image: url('images/OverlayImages/Clip Strip.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent; "></div>
                    <label id="disLabel2">Clip Strip</label>

                    <div id="divDisplay3" name="divDisplay3" style="background-image: url('images/OverlayImages/3 Tier Rack.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent; "></div>
                    <label id="disLabel3">3-Tier Rack</label>

                    <div id="divDisplay4" name="divDisplay4" style="background-image: url('images/OverlayImages/Endcap.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent; "></div>
                    <label id="disLabel4"> Endcap</label>

                    <div id="divDisplay5" name="divDisplay5" style="background-image: url('images/OverlayImages/Pallet.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent; "></div>
                    <label id="disLabel5">Pallet</label>

                    <!--<div id="divDisplay1" name="divDisplay1" style="background-image: url('images/OverlayImages/Pure1.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent"></div>
            <label id="disLabel1">California Scents<br /> Sidekick</label>

            <div id="divDisplay2" name="divDisplay2" style="background-image: url('images/OverlayImages/Pure2.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent"></div>
            <label id="disLabel2">California Scents<br /> Sidekick</label>

            <div id="divDisplay3" name="divDisplay3" style="background-image: url('images/OverlayImages/Pure3.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent"></div>
            <label id="disLabel3">Refresh Empty<br /> Sidekick</label>

            <div id="divDisplay4" name="divDisplay4" style="background-image: url('images/OverlayImages/Pure4.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent"></div>
            <label id="disLabel4">Refresh Empty<br /> Sidekick</label>

            <div id="divDisplay5" name="divDisplay5" style="background-image: url('images/OverlayImages/Pure5.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent"></div>
            <label id="disLabel5">CA Scents Clipstrip</label>-->
                    <!--   <div id="divDisplay6" name="divDisplay6" style="background-image: url('images/CA Scents ClipStrip 2-01.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent"></div>
                                   <label id="disLabel6">CA Scents Clipstrip</label>
            -->
                    <!--    <div id="divDisplay7" name="divDisplay7" style="background-image: url('images/LAGHalfPallet2.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent"></div>
                                   <label id="disLabel7">Lag Half Pallets 2</label>

                                   <div id="divDisplay8" name="divDisplay8" style="background-image: url('images/Battery_Islander.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent"></div>
                                   <label id="disLabel8">Battery Islander</label>

                                   <div id="divDisplay9" name="divDisplay9" style="background-image: url('images/Shelf Extender Tray.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent"></div>
                                   <label id="disLabel9">Shelf Extender Tray</label>

                                   <div id="divDisplay10" name="divDisplay10" style="background-image: url('images/LT1SideKick.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent"></div>
                                   <label id="disLabel10">Sidekick</label>

                                   <div id="divDisplay11" name="divDisplay11" style="background-image: url('images/FTSidekick.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent"></div>
                                   <label id="disLabel11">FT Sidekick</label>

                                   <div id="divDisplay12" name="divDisplay12" style="background-image: url('images/RT1SideKick.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent"></div>
                                   <label id="disLabel12">RT Sidekick</label>

                                   <div id="divDisplay13" name="divDisplay13" style="background-image: url('images/LAGHalfPallet1.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent"></div>
                                   <label id="disLabel13">Lag Half Pallet 1</label>

                                   <div id="divDisplay14" name="divDisplay14" style="background-image: url('images/PoleFixture.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent"></div>
                                   <label id="disLabel14">Pole Fixture</label>

                                   <div id="divDisplay15" name="divDisplay15" style="background-image: url('images/SKSaddlebag.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent"></div>
                                   <label id="disLabel15">SK Saddlebag</label>

                                   <div id="divDisplay16" name="divDisplay16" style="background-image: url('images/WhiteHalfPallet.png'); background-size: contain; height: 120px; width: 120px; background-repeat: no-repeat; background-color: transparent"></div>
                                   <label id="disLabel16">White Half Pallet</label>
            -->
                    <div id="displaysBG"></div>
                </div>

                <div id="navi">
                    <div id="view-navigator">
                        <a type="checkbox" id="showProductsButton"></a>
                        <a href="#" class="uploadThispicture" id="takePictureField"> </a>
                        <a type="checkbox" id="clearLS"></a>
                        <img class="StretchImage" id="displayOverlayBar" src="images/ENR_BAR.jpg" />
                    </div>

                </div>


                <div id="displayArea"></div>

                <img id="backgroundImage" src="images/DemoDRT_sellingtools_displayoverlay_displayoverlay1.jpg" />
                <div id="myModal" class="modal">
                    <div class="modal-content">
                        <a href="#" id="cameraRoll" class="camRoll"></a>
                        <a href="#" id="deviceCamera" class="deviceCam"></a>
                        <a href="#" onclick="closeModal()" id="closeModal"></a>
                        <img src="images/CameraIcon2.png" />
                    </div>
                </div>

                <div id="divTarget" style="display: none;"></div>
                <img id="myImage" src="images/ClearImage.png" height="640px" />
            </div>



            <div id="displays_promosellthru1">
                <div style="background: url('images/DemoDRT_sellingtools_displays_promosellthru1.jpg') no-repeat top left; width: 988px; height: 679px;">
                    <table id="tbldisplays_promosellthru1" data="DEMO_PST_All1" function="populate_table" class="custom"
                           skipwidthcalculation="yes">
                        <thead>
                            <tr class="header">
                                <th field="Description" style="width: 244px" lockedheaderspaddingdifference="8">
                                    Promotion
                                </th>
                                <th field="UnitOrdered" style="width: 112px" lockedheaderspaddingdifference="4">
                                    Unit Ordered
                                </th>
                                <th field="NetShipQty" style="width: 111px" lockedheaderspaddingdifference="11">
                                    Net Ship Qty
                                </th>
                                <th field="POSQty" style="width: 111px" lockedheaderspaddingdifference="11">
                                    POS Qty
                                </th>
                                <th field="SellThru" style="width: 107px" lockedheaderspaddingdifference="11">
                                    Store Sell Thru
                                </th>
                                <th field="MarketSellThru" style="width: 98px" lockedheaderspaddingdifference="11">
                                    Market Sell Thru
                                </th>
                                <th field="NumStrsMkt" style="width: 138px" lockedheaderspaddingdifference="11">
                                    # of Stores in Mkt w/ Promotion
                                </th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>

            <div id="displays_displaydistribution1">
                <div style="background: url('images/DemoDRT_sellingtools_displays_displaydist1.jpg') no-repeat top left; width: 988px; height: 679px;">
                    <table id="tblDemo_DisplayDist" data="Demo_DisplayDist" function="populate_table" class="custom"
                           skipwidthcalculation="yes">
                        <thead>
                            <tr class="header">
                                <th field="Description" style="width: 470px" lockedheaderspaddingdifference="11">
                                    <!--Description-->
                                </th>
                                <th field="ShipDate" style="width: 200px" lockedheaderspaddingdifference="11">
                                    <!--Ship Date-->
                                </th>
                                <th field="Qty" style="width: 196px;" lockedheaderspaddingdifference="13">
                                    <!--Qty-->
                                </th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>


            <div id="WMLAG_WMLAG1">
                <div>
                    <img class="StretchImage" src="images/DemoDRT_sellingtools_WMLAG_WMLAG1.jpg" />
                </div>
            </div>
            <div id="WMLAG_WMLAG2">
                <div>
                    <img class="StretchImage" src="images/DemoDRT_sellingtools_WMLAG_WMLAG2.jpg" />
                </div>
            </div>
            <div id="WMLAG_WMLAG3">
                <div>
                    <img class="StretchImage" src="images/DemoDRT_sellingtools_WMLAG_WMLAG3.jpg" />
                </div>
            </div>
            <div id="WMLAG_WMLAG4">
                <div>
                    <input type="number" pattern="[0-9]*" min="0" size="5" oninput="OrderTotal(this, '4 Tier Haircare Rack', 'FourTierHaircareRack');" storagekeyprefix="FourTierHaircareRack" id="FourTierHaircareRack" clearMe=clearMe />
                    <input type="number" pattern="[0-9]*" min="0" size="5" oninput="OrderTotal(this, 'Classic/Keratin Pallet', 'ClassicKeratinPallet');" storagekeyprefix="ClassicKeratinPallet" id="ClassicKeratinPallet" clearMe=clearMe />
                    <input type="number" pattern="[0-9]*" min="0" size="5" oninput="OrderTotal(this, 'Pure Sidekick', 'PureSidekick');" storagekeyprefix="PureSidekick" id="PureSidekick" clearMe=clearMe />
                    <div id="TotalRetailValue" storagekeyprefix="TotalRetailValue"></div>
                    <div id="TotalProfit" storagekeyprefix="TotalProfit"></div>

                    <div id="clearHBCParent">
                        <div id="clearHBC" class="clearInput values" onclick="clearWMLAGInputs('WMLAG_WMLAG4')">CLEAR</div>
                    </div>

                    <img src="images/DemoDRT_sellingtools_WMLAG_WMLAG4.jpg" />
                </div>
            </div>

            <div id="ParCalc1">

                <div style="background: url('images/DemoDRT_sellingtools_parcalc_parcalc1.jpg') no-repeat top left; width: 988px; height: 679px; ">
                    <table id="tblENR_PAR_HD_All1" data="Demo_PAR_HD_All1" function="populate_table" class="custom"
                           skipwidthcalculation="yes">
                        <thead>
                            <tr class="header">
                                <th field="Priority" style="width: 18px" lockedheaderspaddingdifference="11">
                                    Priority
                                </th>
                                <th field="MerchandisingOptions" style="width: 445px"
                                    lockedheaderspaddingdifference="11">
                                    Merchandising Options
                                </th>
                                <th field="PointValue" style="width: 87px" lockedheaderspaddingdifference="11">
                                    Point Value
                                </th>
                                <th field="MaxPointValue" style="width: 149px" lockedheaderspaddingdifference="11">
                                    Max Point Value
                                </th>

                                <th style="width: 95px"
                                    rowcontent="
                                    <input id='parCalcInput' type='tel' size=5 onblur='ParCalc(this,5,2,3);' storagekeyprefix='tblENR_PAR_All1' />"
                                    lockedheaderspaddingdifference="11">
                                    Your Store
                                </th>
                                <th field="CurrentValue" style="width: 127px"
                                    lockedheaderspaddingdifference="11">
                                    Current Value
                                </th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
                <div id="divPCSummaryPacCalcTotal"></div>
                <div id="divPCSummaryPacCalcGoal">30</div>
            </div>

            <div id="barcodelookup_barcodelookup1">
                <div>
                    <img class="StretchImage" src="images/DemoDRT_sellingtools_bcl_bcl1.jpg" />
                </div>
            </div>

            <!-- Profit Projections -->
            <div id="ProfitProjections_ProfitProjections1">
                <table id="buttonTable">
                    <tbody>
                        <tr>
                            <td><img id="calculate" src="images/piggy1.jpg" /></td>
                            <td><img id="breakEven" src="images/BreakEvenCases1.jpg" /></p></td>
                            <td><img id="salesIncrease" class="salesIncreaseCalc" src="images/salesIncrease1.jpg" /></p></td>
                        </tr>
                    </tbody>
                </table>
                <table id="profitProjection">
                    <tbody>
                        <tr>
                            <td class="colorCell"><p>Units Per Case</p></td>
                            <td class="regColorCell"><input type="number" id="UnitsPerCase" /></td>
                            <td class="breakEvenCalc regColorCell"><p>New</p></td>
                        </tr>
                        <tr>
                            <td class="colorCell"><p>Projected Cases Sold</p></td>
                            <td class="regColorCell"><input type="number" id="ProjectedCasesSold" /></td>
                            <td class="breakEvenCalc regColorCell"><input type="number" id="NewProjectedCasesSold" /></td>
                        </tr>
                        <tr>
                            <td class="colorCell"><p>Case Cost</p></td>
                            <td class="regColorCell"><input type="number" id="CaseCost" value="$" /></td>
                            <td class="breakEvenCalc regColorCell"><input type="number" id="NewCaseCost" value="$" /></td>
                        </tr>
                        <tr>
                            <td class="colorCell"><p>Unit Cost</p></td>
                            <td class="regColorCell"><p id="UnitCost" value="$"></p></td>
                            <td class="breakEvenCalc regColorCell"><p id="newUnitCost"></p></td>
                        </tr>
                        <tr>
                            <td class="colorCell"><p>Unit Sell Price</p></td>
                            <td class="regColorCell"><input type="number" id="UnitSellPrice" value="$" /></td>
                            <td class="breakEvenCalc regColorCell"><input type="number" id="NewUnitSellPrice" value="$" /></td>
                        </tr>
                        <tr>
                            <td class="colorCell"><p>Case Profit</p></td>
                            <td class="regColorCell"><p id="CaseProfit"></p></td>
                            <td class="breakEvenCalc regColorCell"><p id="newCaseProfit"></p></td>
                        </tr>
                        <tr>
                            <td class="colorCell"><p>Unit Profit</p></td>
                            <td class="regColorCell"><p id="UnitProfit"></p></td>
                            <td class="breakEvenCalc regColorCell"><p id="newUnitProfit"></p></td>
                        </tr>
                        <tr>
                            <td class="colorCell"><p>Profit Margin %</p></td>
                            <td class="regColorCell"><p id="ProfitMargin"></p></td>
                            <td class="breakEvenCalc regColorCell"><p id="newProfitMargin"></p></td>
                        </tr>
                        <tr>
                            <td class="colorCell"><p>Markup %</p></td>
                            <td class="regColorCell"><p id="Markup"></p></td>
                            <td class="breakEvenCalc regColorCell"><p id="newMarkup"></p></td>
                        </tr>
                        <tr>
                            <td class="breakEvenCalc breakColorCell"><p>Break Even Cases</p></td>
                            <td class="breakEvenCalc breakCell"></td>
                            <td class="breakEvenCalc breakCell"><p id="BreakEvenLift"></p></td>
                        </tr>
                        <tr>
                            <td class="salesIncreaseCalc salesColorCell"><p>Sales Increase</p></td>
                            <td class="salesIncreaseCalc salesCell"><p id="SalesIncreaseTd"></p></td>
                            <td class="salesIncreaseCalc salesCell"><p id="NewSalesIncreaseTd"></p></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--END Profit Projections -->

            <div id="PC_IC1">
                <div style="background: url('images/DemoDRT_sellingtools_displayprofit_itempen1.jpg') no-repeat top left; width: 988px; height: 679px; ">
                    <div id="DEMO_PC_IC1_filters">
                        <span></span>
                        <select id="sel"
                                data="DEMO_PC_SelectedFilter"
                                filtertarget="tblDEMO_PC_IC1"
                                storagekeyprefix="PC_IC1_Select"
                                filterfunction="filterSelectedRow"
                                multiselect="true"></select>
                    </div>
                    <br />
                    <div id="clearItemPen">
                        <button id ="clearitempen2"onclick="ClearAll('PC_IC1','tblDEMO_PC_IC1')" align="right"></button>
                    </div>
                        <table id="tblDEMO_PC_IC1" data="DEMO_PC_IC1" function="populate_table" class="custom"
                               matchinputdatakey="DEMO_MMCalc_MFG_MatchCondition" matchrowcolor="#F2F2F2"
                               skipwidthcalculation="yes">
                            <thead>
                                <tr class="header">
                                    <th field="MatchCondition" style="width: 27px" lockedheaderspaddingdifference="11">
                                        <!--MFG-->
                                    </th>
                                    <th field="Rank" style="width: 30px" lockedheaderspaddingdifference="11">
                                        <!--Rank-->
                                    </th>
                                    <th field="Description" style="width: 224px" lockedheaderspaddingdifference="11">
                                        <!--Description-->
                                    </th>
                                    <th field="UPCCode" style="width: 70px" lockedheaderspaddingdifference="11">
                                        <!--UPC Code-->
                                    </th>
                                    <th field="DollarSalesPcntChgYAG" formatmask="#.0%" style="width: 70px"
                                        lockedheaderspaddingdifference="11">
                                        <!--$ Sales % Chg YAG-->
                                    </th>
                                    <th field="ACVWtdDist" formatmask="#,###.00" style="width: 90px"
                                        lockedheaderspaddingdifference="11">
                                        <!--ACV Wtd Dist-->
                                    </th>
                                    <th field="AvgDollarSalesPerStore" formatmask="$#,###.00" style="width: 90px"
                                        lockedheaderspaddingdifference="11">
                                        <!--Avg $ Sales/Store-->
                                    </th>
                                    <th rowcontent="
                                        <div class='checkboximage' onclick='BigBetsfindit(this,6,8);' storagekeyprefix='tblDEMO_PC_IC1' />"
                                        style="width: 12px" lockedheaderspaddingdifference="11">
                                        <!--Rmv-->
                                    </th>
                                    <th rowcontent="
                                        <div class='checkboximage' onclick='BigBetsfindit(this,6,7);' storagekeyprefix='tblDEMO_PC_IC1' />"
                                        style="width: 12px" lockedheaderspaddingdifference="11">
                                        <!--Add-->
                                    </th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                        <div id="divPCSummary">
                            <table class="pc_summary" style="margin: auto;" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="pc_summary_item ui-corner-all ui-widget-header"
                                                 style="font-weight: 100;">
                                                <!--Projected Sales
                                <br />
                                from Added items-->
                                                <span class="pc_summary_valueField" id="tblDEMO_PC_IC1_AddValue">
                                                    <!--$0-->
                                                </span>
                                            </div>
                                        </td>
                                        <td class="pc_summary_operator">
                                            <!----->
                                        </td>
                                        <td>
                                            <div class="pc_summary_item ui-corner-all ui-widget-header"
                                                 style="font-weight: 100;">
                                                <!--Projected Sales
                                <br />
                                from Removed items-->
                                                <span class="pc_summary_valueField" id="tblDEMO_PC_IC1_SubtractValue">
                                                    <!--$0-->
                                                </span>
                                            </div>
                                        </td>
                                        <td class="pc_summary_operator">
                                            <!--=-->
                                        </td>
                                        <td>
                                            <div class="pc_summary_item ui-corner-all ui-widget-header"
                                                 style="font-weight: 100;">
                                                <!--Projected Impact
                                <br />
                                in Sales-->
                                                <span class="pc_summary_valueField" id="tblDEMO_PC_IC1_ImpactValue">
                                                    $0
                                                </span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="pc_summary_item ui-corner-all ui-widget-header"
                                                 style="font-weight: 100;">
                                                <!--Projected Impact
                                <br />
                                as a Pct of Sales-->
                                                <span class="pc_summary_valueField netNoChange"
                                                      id="tblDEMO_PC_IC1_NetValue" style="padding: 0">
                                                    0%
                                                </span>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div data="DEMO_PC_INFO" field="Source" class="SourceText">
                        </div>
                    </div>
            </div>

            <div id="DC_All1">
                <div style="background: url('images/DemoDRT_sellingtools_displayprofit_display1.jpg') no-repeat top left; width: 988px; height: 679px; ">
                    <div id="DEMO_DC_All1_filters">
                        <span>Selected:</span>
                        <select id="sel"
                                data="DEMO_DC_All1_SelectedFilter"
                                filtertarget="tblDEMO_DC_All1"
                                storagekeyprefix="DC_All1_Select"
                                filterfunction="filterSelectedRow"
                                multiselect="true"></select>
                        <span>Departmentt:</span>
                        <select id="dept"
                                data="DEMO_DC_All1_Dept"
                                filtertarget="tblDEMO_DC_All1"
                                storagekeyprefix="DC_All1_Depts"
                                filterfield="Dept"
                                multiselect="true"
                                style="display: block; position: relative; top: 0; left: -300px; height: 300px;"></select>
                        <span>Categoryyy:</span>
                        <select id="grp"
                                data="DEMO_DC_All1_Grp"
                                filtertarget="tblDEMO_DC_All1"
                                storagekeyprefix="DC_All1_Grp"
                                filterfield="Grp"
                                multiselect="true"
                                style="display: block; position: relative; top: 0; left: -300px; height: 300px;"></select>
                    </div>
                    <br />
                    <div id="clearDispCalc">
                        <button id ="cleardispcalc2" onclick="ClearAll('DC_All1','tblDEMO_DC_All1')" align="right">
                        </button>
                    </div>
                    <table id="tblDEMO_DC_All1" data="DEMO_DC_All1" function="populate_table" class="custom"
                           skipwidthcalculation="yes">
                        <thead>
                            <tr class="header">
                                <th style="width: 35px"
                                    rowcontent="<input type='checkbox' storagekeyprefix='tblDEMO_DC_All1'/>"
                                    lockedheaderspaddingdifference="11">
                                    <!--Slct-->
                                </th>
                                <th field="Desc" style="width: 330px" lockedheaderspaddingdifference="13">
                                    <!--Description-->
                                </th>
                                <th field="UPC" style="width: 60px" lockedheaderspaddingdifference="12">
                                    <!--UPC Code-->
                                </th>
                                <th field="USW" style="width: 40px" lockedheaderspaddingdifference="9">
                                    <!--U/S/W-->
                                </th>
                                <th field="Pack" style="width: 45px" lockedheaderspaddingdifference="11">
                                    <!--Pack-->
                                </th>
                                <th field="Retail" formatmask="$#,###.00" style="width: 20px"
                                    lockedheaderspaddingdifference="10">
                                    <!--Retail-->
                                </th>
                                <th style="width: 64px"
                                    rowcontent="<input type='tel' size=5 onblur='DEMO_DP_CaseMultiply(this,4,11,5,7,8);' storagekeyprefix='tblDEMO_DC_All1' />"
                                    lockedheaderspaddingdifference="11">
                                    <!--Cases-->
                                </th>
                                <th style="width: 45px" lockedheaderspaddingdifference="11" storagekeyprefix='tblDEMO_DC_All1'>
                                    <!--$ Sales-->
                                </th>
                                <th style="width: 45px" lockedheaderspaddingdifference="11" storagekeyprefix='tblDEMO_DC_All1'>
                                    <!--$ Profits-->
                                </th>
                                <th field="Grp" style="width:0px">
                                    <!--Grp-->
                                </th>

                                <th field="Dept" style="width:0px">
                                    <!--Dept-->
                                </th>
                                <th field="Cost" style="width:0px">
                                    <!--Cost-->
                                </th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                    <div id="divDCSummary">
                        <table class="pc_summary" style="margin: auto; width: 100%;" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                    <span align="left" style="width: 300px; vertical-align: middle;">
                                        <!--<fieldset class="fldsetContent">-->
                                            <!--<legend class="legend">Current Order</legend>-->
                                            <table class="dc_summ" style="width: 100%; font-size: 20px; font-weight: bold;" border="1"
                                                   cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <!--<tr>
                                                        <td style="padding:5px; vertical-align: bottom;" align="center">
                                                            Cases
                                                        </td>
                                                        <td style="padding:5px; vertical-align: bottom;" align="center">
                                                            Items
                                                        </td>
                                                        <td style="padding:5px; vertical-align: bottom;" align="center">
                                                            Average Profit
                                                        </td>
                                                    </tr>-->
                                                    <tr>
                                                        <td>
                                                            <span id="tblDEMO_DC_All1_tdCases" align="center">
                                                                0
                                                            </span>
                                                            <span id="tblDEMO_DC_All1_tdItems" align="center">
                                                                0
                                                            </span>
                                                            <span id="tblDEMO_DC_All1_wm_netValue"
                                                                  align="center">
                                                                0%
                                                            </span>
                                                            <span id="tblDEMO_DC_All1_tdSales"
                                                                  align="center">
                                                                $0
                                                            </span>

                                                        </td>
                                                       </tr>
                                                </tbody>
                                            </table>
                                        <!--</fieldset>-->
                                    </td>
                                    <!--<td align="right" style="vertical-align: middle;">
                                        <table cellpadding="0" cellspacing="0" border="0" class="pc_summary_item">
                                            <tbody>
                                                <tr>
                                                    <td class="profitTitle">
                                                        Sales
                                                    </td>
                                                    <td class="profitPer">
                                                        <span id="tblDEMO_DC_All1_tdSales">$0</span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div data="DEMO_DC_DATASOURCE.Source" class="SourceText"></div>
                                    </td>-->
                               
                                </tr>
                            </tbody>
                        </table>
                        <div data="DEMO_DC_DATASOURCE.Source" class="SourceText"></div>
                    </div>
                </div>
            </div>

            <div id="displayprofit_CustomPhoto1">

                <div style="background: url('images/DemoDRT_sellingtools_displayprofit_custphoto1.jpg') no-repeat top left; width: 988px; height: 679px; ">
                    <div id="divImageUpload">

                        <div id="one">
                            <img id="preview1" class="customPhoto" height="190px" />
                        </div>
                        <button class="upload_picture button button1" name="button1" type="button" value="preview1" identifier="1" accesskey="displayprofit_CustomPhoto1">Upload Image</button>
                        <a href="#" id="zoomPicture1" onclick="CustomPhotoPopup('displayprofit_CustomPhoto1', 1)"></a>


                        <div id="two">
                            <img id="preview2" class="customPhoto" height="190px" />
                        </div>
                        <button class="upload_picture button button2" name="button2" type="button" value="preview2" identifier="2" accesskey="displayprofit_CustomPhoto1">Upload Image</button>
                        <a href="#" id="zoomPicture2" onclick="CustomPhotoPopup('displayprofit_CustomPhoto1', 2)"></a>


                    </div>
                </div>




            </div>


            <!--Price and Movement-->
            <div id="Demo_POS">
                <div style="background: url('images/DemoDRT_sellingtools_slsdata_pandm1.jpg') no-repeat top left;">
                    <div class="graphfilters">
                        <select data="Demo_POS_Product"
                                id="SelectDropDown"
                                name="SelectDropDown"
                                multiselect="false"
                                storagekeyprefix="Demo_POS_Product_Selected"
                                filtertargets="grphDemo_POS,tblDemo_POS,tblDemo_POS_2"
                                filterfield="Product"
                                class="select"></select>
                        <br />&nbsp;
                        <br />
                        <select data="Demo_POS_TimeFrame"
                                id="SelectDropDown2"
                                name="SelectDropDown2"
                                storagekeyprefix="Demo_POS_TimeFrame_Selected"
                                multiselect="false"
                                filtertargets="grphDemo_POS,tblDemo_POS,tblDemo_POS_2"
                                filterfield="TimeFrame"
                                class="select"></select>
                    </div>

                    <div graphdata="Demo_POS" id="grphDemo_POS" class="graph PWSOverview" serieslabelfields="CaseSalesLabel,AvgPriceLabel" series="CaseSalesValue,AvgPriceValue" tick="WeekEnding">
                    </div>
                    <table id="tblDemo_POS" data="Demo_POS_Chart" function="populate_table" class="custom POSBottomData" skipwidthcalculation="yes">
                        <thead>
                            <tr class="header">
                                <th field="Product" style="width: 74px" lockedheaderspaddingdifference="11">
                                    Product
                                </th>
                                <th field="TimeFrame" style="width: 125px" lockedheaderspaddingdifference="11">
                                    TimeFrame
                                </th>
                                <th field="AvgCasePerWk" style="width: 125px" lockedheaderspaddingdifference="11">
                                    AvgCasePerWk
                                </th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                    <table id="tblDemo_POS_2" data="Demo_POS_Chart" function="populate_table" class="custom POSBottomData" skipwidthcalculation="yes">
                        <thead>
                            <tr class="header">
                                <th field="Product" style="width: 74px" lockedheaderspaddingdifference="11">
                                    Product
                                </th>
                                <th field="TimeFrame" style="width: 125px" lockedheaderspaddingdifference="11">
                                    TimeFrame
                                </th>
                                <th field="MaxCasePerWk" style="width: 125px" lockedheaderspaddingdifference="11">
                                    MaxCasePerWk
                                </th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>




            <div id="slsdata_pos1">
                <div style="background: url('images/DemoDRT_sellingtools_slsdata_pos1.jpg') no-repeat top left; width: 988px; height: 679px;">
                    <table id="tblslsdata_pos1" data="DEMO_SS_All1" function="populate_table" class="custom"
                           skipwidthcalculation="yes">
                        <thead>
                            <tr class="header">
                                <th field="Department" style="width: 185px" lockedheaderspaddingdifference="1">
                                    Department
                                </th>
                                <th field="PctChgL4Wks" formatmask="#.00%" style="width: 160px"
                                    lockedheaderspaddingdifference="11">
                                    Store % Chg<br />Latest 4 Weeks
                                </th>
                                <th field="PctYTDStore" formatmask="#.00%" style="width: 160px"
                                    lockedheaderspaddingdifference="11">
                                    % YTD Store
                                </th>
                                <th field="PctYTDMarket" formatmask="#.00%" style="width: 160px"
                                    lockedheaderspaddingdifference="11">
                                    % YTD Market
                                </th>
                                <th field="GapStrVsMkt" formatmask="#.00" style="width: 160px"
                                    lockedheaderspaddingdifference="11">
                                    Gap Store vs. Market
                                </th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>

            <!--columncolor="#D1D1D1"-->
            <div id="slsdata_distcomp1">
                <div style="background: url('images/DemoDRT_sellingtools_slsdata_distcomp1.jpg') no-repeat top left; width: 988px; height: 679px;">
                    <table id="tblslsdata_distcomp1" data="DEMO_SLS_DISTCOMP1" function="populate_table" class="custom"
                           matchinputdatakey="STORENUMBER" matchRowColor="#B2CFF0" 
                           highlightstore="yes" skipwidthcalculation="yes">
                        <thead>
                            <tr class="header">
                                <th field="Rank" style="width: 30px" lockedheaderspaddingdifference="11">
                                    Rank
                                </th>
                                <th field="Store" style="width: 110px" lockedheaderspaddingdifference="11">
                                    Store Name / Number
                                </th>
                                <th field="City" style="width: 80px" lockedheaderspaddingdifference="11">
                                    City
                                </th>
                                <th field="PctChangeLast4wks" formatmask="#%" style="width: 105px"
                                    lockedheaderspaddingdifference="-9">
                                    % Chg Latest 4 Wks vs LY Store
                                </th>
                                <th field="YTDSales" formatmask="$#,###" style="width: 110px"
                                    lockedheaderspaddingdifference="11">
                                    DEMO YTD Sales
                                </th>
                                <th field="PctChangeYTDStore" formatmask="#%" style="width: 105px"
                                    lockedheaderspaddingdifference="11">
                                    % Chg YTD Store
                                </th>
                                <th field="PctChangeYTDDistrict" formatmask="#%" style="width:105px"
                                    lockedheaderspaddingdifference="11">
                                    % Chg YTD District
                                </th>
                                <th field="PointGap" style="width:110px"
                                    lockedheaderspaddingdifference="11">
                                    Store vs District Point Gap
                                </th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>


            <div id="DemoSuggOrder_SuggOrder1"
                 style="background: URL('images/DemoDRT_sellingtools_suggorder_suggorder1.jpg') no-repeat top left;">
                <table id="tblSugOrd_All1" data="DEMO_SugOrd_All1" class="canselect custom" function="populate_table"
                       canclick="true" skipwidthcalculation="true" buildpdfdata='true'>
                    <thead>
                        <tr class="header">
                            <th style="width: 22px"
                                rowcontent="<input type='checkbox' class='suggOrder1 suggOrder' onchange='checkboxcheck(this,1,4,5)' storagekeyprefix='tblSuggOrder_All1' />"
                                lockedheaderspaddingdifference="11">
                                Slct
                            </th>
                            <th field="Product" style="width: 286px;" lockedheaderspaddingdifference="11">
                                Product
                            </th>
                            <th field="Family" style="width: 103px;" lockedheaderspaddingdifference="11">
                                Family
                            </th>
                            <th field="Status" style="width: 61px;" lockedheaderspaddingdifference="11">
                                Status
                            </th>
                            <th field="UPC" style="width: 83px;" lockedheaderspaddingdifference="11">
                                UPC
                            </th>
                            <th style="width: 41px"
                                rowcontent="<input type='tel' class='suggOrder2 suggOrder' onblur='checkboxcheck(this, 1, 4, 5)' pattern='=[0-9]*' size=3 storagekeyprefix='tblSuggOrder_All1' />"
                                lockedheaderspaddingdifference="11">
                                Qty
                            </th>

                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
                <div id="OOSList"></div>
                <div id="selected-info">
                    <div id="Product">
                    </div>
                    <!-- <div id="ProductName">
        </div>-->
                    <div id="UPCCode">
                    </div>
                </div>
                <div id="OverView">
                    <div id="Core">

                        <div id="coreFamilyOutOfStockCounter">
                            <!-- DVoid -->
                            <div id="coreFamilyOutOfStockCounterContent"></div>
                        </div>
                        <div id="coreFamilyDistributionVoidsCounter">
                            <div id="coreFamilyDistributionVoidsCounterContent"></div>
                        </div>
                    </div>
                    <div id="Flex">
                        <div id="flexFamilyOutOfStockCounter">
                            <!-- OOS -->
                            <div id="flexFamilyOutOfStockCounterContent"></div>
                        </div>
                        <div id="flexFamilyDistributionVoidsCounter">
                            <div id="flexFamilyDistributionVoidsCounterContent"></div>
                        </div>
                    </div>
                    <div id="Peg">
                        <div id="pegFamilyOutOfStockCounter">
                            <!-- ORS -->
                            <div id="pegFamilyOutOfStockCounterContent"></div>
                        </div>
                        <div id="pegFamilyDistributionVoidsCounter">
                            <div id="pegFamilyDistributionVoidsCounterConent"></div>
                        </div>
                    </div>
                </div>

                <div id="clearHBCParent2">
                    <div id="clearSuggestedOrderSelection" class="clearInput values" onclick="ClearAll('DemoSuggOrder_SuggOrder1', 'tblSugOrd_All1')">CLEAR</div>
                </div>
            </div>




            <div id="SuggOrder_Summary1" loaditems="">
                <div style="background: url('images/DemoDRT_sellingtools_suggorder_summary1.jpg') no-repeat top left; width: 988px; height: 679px;">

                    <div class="PDFMenu">
                        <div class="PDFMenuTitle"><p>DEMO SUGGESTED ORDER</p></div>
                        <!--<div class="StoreNumberTextSO">Store #</div>-->
                        <div data="STORENUMBER" class="StoreNumberSO"></div>
                        <button onclick="create_pdf()" class="creatPDF"></button>
                    </div>
                    <div id="containerPDF">
                        <div id="cell1"></div>
                        <div id="cell2"></div>
                        <div id="cell3"></div>
                        <div id="cell4"></div>
                        <div id="cell5"></div>
                        <div id="cell6"></div>
                        <div id="cell7"></div>
                        <div id="cell8"></div>
                        <!--<div id="cell9"></div>
                <div id="cell10"></div>
                <div id="cell11"></div>
                <div id="cell12"></div>-->
                    </div>
                </div>
            </div>



            <div id="media_media1">
                <div>
                    <video height="420" width="640" controls="controls">
                        <source src="video/DemoDRT_sellingtools_media_media1.mp4" /></source>
                    </video>
                </div>
            </div>

        </div>
        <div id="indicator">
            <ul></ul>
        </div>
    </div>
</div>
<script language="javascript" type="text/javascript" src="scripts/ASM_DemoTeam_Toolbox.js"></script>
</body>
</html>
